{
  "name": "black_hole_ray_marching",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "black_hole_ray_marching_bg.wasm",
    "black_hole_ray_marching.js",
    "black_hole_ray_marching.d.ts"
  ],
  "main": "black_hole_ray_marching.js",
  "types": "black_hole_ray_marching.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}